{
  "name": "tastyspleen-stats-scraper",
  "version": "1.0.2",
  "description": "Scrapes Quake2 player stats from http://tastyspleen.net.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha",
    "lint": "eslint lib/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aldgagnon/tastyspleen-stats-scraper.git"
  },
  "keywords": [
    "quake2",
    "tastyspleen",
    "scraper",
    "pwn"
  ],
  "author": {
    "name": "Andrew Gagnon",
    "email": "aldgagnon@gmail.com",
    "url": "http://gitlab.com/aldgagnon"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/aldgagnon/tastyspleen-stats-scraper/issues"
  },
  "homepage": "https://gitlab.com/aldgagnon/tastyspleen-stats-scraper#readme",
  "dependencies": {
    "abstract-syntax-tree": "^2.9.5",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "jsonschema": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
